[{"I:\\projects\\elnovel\\editor\\src\\index.js":"1","I:\\projects\\elnovel\\editor\\src\\serviceWorker.js":"2","I:\\projects\\elnovel\\editor\\src\\Editor\\EditorContainer.js":"3","I:\\projects\\elnovel\\editor\\src\\Editor\\Editor.js":"4","I:\\projects\\elnovel\\editor\\src\\Editor\\reducers\\index.js":"5","I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Page.js":"6","I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\NewPageButton.js":"7","I:\\projects\\elnovel\\editor\\src\\Editor\\reducers\\PageReducer.js":"8","I:\\projects\\elnovel\\editor\\src\\Editor\\reducers\\RefReducer.js":"9","I:\\projects\\elnovel\\editor\\src\\Editor\\actions\\index.js":"10","I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\DeletePageButton.js":"11","I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Line.js":"12","I:\\projects\\elnovel\\editor\\src\\Editor\\actions\\actionTypes.js":"13","I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\ChangeLineTypeButton.js":"14","I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\DeleteLineButton.js":"15","I:\\projects\\elnovel\\editor\\src\\Editor\\helpers\\index.js":"16"},{"size":482,"mtime":1587677939402,"results":"17","hashOfConfig":"18"},{"size":5226,"mtime":1587521082375,"results":"19","hashOfConfig":"18"},{"size":523,"mtime":1587521082369,"results":"20","hashOfConfig":"18"},{"size":2703,"mtime":1608931262922,"results":"21","hashOfConfig":"18"},{"size":197,"mtime":1603782828060,"results":"22","hashOfConfig":"18"},{"size":1696,"mtime":1608931348511,"results":"23","hashOfConfig":"18"},{"size":262,"mtime":1588889993155,"results":"24","hashOfConfig":"18"},{"size":7141,"mtime":1608741378170,"results":"25","hashOfConfig":"18"},{"size":338,"mtime":1608941217695,"results":"26","hashOfConfig":"18"},{"size":1723,"mtime":1608741378169,"results":"27","hashOfConfig":"18"},{"size":681,"mtime":1608741378144,"results":"28","hashOfConfig":"18"},{"size":8739,"mtime":1608941128325,"results":"29","hashOfConfig":"18"},{"size":556,"mtime":1604815797842,"results":"30","hashOfConfig":"18"},{"size":1731,"mtime":1608741378143,"results":"31","hashOfConfig":"18"},{"size":1048,"mtime":1608741378144,"results":"32","hashOfConfig":"18"},{"size":1455,"mtime":1606639969436,"results":"33","hashOfConfig":"18"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"qeutdc",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"51","usedDeprecatedRules":"36"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"66","messages":"67","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"I:\\projects\\elnovel\\editor\\src\\index.js",[],["68","69"],"I:\\projects\\elnovel\\editor\\src\\serviceWorker.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\EditorContainer.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\Editor.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\reducers\\index.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Page.js",["70"],"I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\NewPageButton.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\reducers\\PageReducer.js",["71","72","73","74","75"],"import { ADD_PAGE, DELETE_PAGE, NEW_LINE, DELETE_LINE, EDIT_LINE, NEW_LINE_AFTER, CHANGE_LINE_TYPE, MOVE_LINE, NEW_PAGE_AFTER, SHIFT_LINES,CHANGE_PAGE_ID } from \"../actions/actionTypes\";\r\nimport { linesPerPage } from '../helpers';\r\n\r\n/** here we make a copy of the state and perform our changes on it in each case, then return it (redux suggest that never make changes to the original state) */\r\nvar stateCopy, pageIndex, lineIndex, pageContent, lineContent, lineType, newPage, newLine \r\n\r\n/** we make a new line here */\r\nvar makeLine = (content='', lineType='p', id=Date.now()) => {\r\n\tnewLine = {id: id, content: content, lineType: lineType}\r\n}\r\n\r\n/** we make a new page here */\r\nvar makePage = (id=Date.now(), content= [newLine]) => {\r\n\tnewPage = {id: id, content: content} /** remember to add the cc: 0 later */\r\n}\r\n\r\n/** we use this func to make a copy of our originakl state and make changes on it */\r\nvar makeStateCopy = (state) => {\r\n\tstateCopy = Object.values(Object.assign({}, state))\r\n}\r\n\r\n/** we use these func to set our variables such as indexes of the line and page targets */\r\nvar setVariables = (state, action) => {\r\n\tmakeStateCopy(state)\r\n\t/** this code supposed to set the variables dynamically but it doesn't work(type \\ or ' in a line and see the problem) */\r\n\t// Object.keys(action).map((var_name, i) => {\r\n\t// \tif (var_name !== 'type' && var_name !== 'pastedLines') {\r\n\t// \t\tlet newValue = action[var_name]\r\n\t// \t\ttypeof newValue === \"string\" ? eval(var_name + \" = '\" + newValue + \"'\") : eval(var_name + \" = \" + newValue);\r\n\t// \t\tif (var_name === 'lineContent') {\r\n\t// \t\t\tlineContent = lineContent.replace(/&nbsp;/g, ' ')\r\n\t// \t\t}\r\n\t// \t}\r\n\t// \treturn var_name\r\n\t// })\r\n\ttypeof action[\"pageIndex\"] !== \"undefined\" ? pageIndex = action[\"pageIndex\"] : pageIndex = pageIndex\r\n\ttypeof action[\"lineIndex\"] !== \"undefined\" ? lineIndex = action[\"lineIndex\"] : lineIndex = lineIndex\r\n\ttypeof action[\"lineContent\"] !== \"undefined\" ? lineContent = action[\"lineContent\"].replace(/&nbsp;/g, ' ') : lineContent = lineContent\r\n\ttypeof action[\"lineType\"] !== \"undefined\" ? lineType = action[\"lineType\"] : lineType = lineType\r\n\tpageContent = stateCopy[pageIndex].content\r\n\t/** in case we wanted to use this fucn and there was no page index passed (currently we don't have such case in our reducer) */\r\n\t// typeof pageIndex !== \"undefined\" ? pageContent = stateCopy[pageIndex].content : pageContent = pageContent\r\n}\r\n\r\nconst pageReducer = (state=[], action) => {\r\n\tswitch (action.type) {\r\n        case ADD_PAGE:\r\n\t\t\tmakeStateCopy(stateCopy)\r\n\t\t\tmakeLine()\r\n\t\t\tmakePage()\r\n\t\t\tstateCopy.push(newPage)\r\n\t\t\treturn stateCopy\r\n\r\n        case DELETE_PAGE:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tstateCopy.splice(pageIndex, 1)\r\n\t\t\treturn stateCopy\r\n\r\n\t\tcase NEW_LINE:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tmakeLine()\r\n\t\t\tpageContent.push(newLine)\r\n\t\t\treturn stateCopy;\r\n\r\n\t\tcase DELETE_LINE:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tpageContent.splice(lineIndex, 1)\r\n\t\t\treturn stateCopy\r\n\r\n\t\tcase EDIT_LINE:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tpageContent[lineIndex].content = lineContent\r\n\t\t\treturn stateCopy\r\n\r\n\t\tcase NEW_LINE_AFTER:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tmakeLine(lineContent, lineType)\r\n\t\t\tpageContent.splice(lineIndex + 1, 0, newLine)\r\n\t\t\treturn stateCopy;\r\n\r\n\t\tcase CHANGE_LINE_TYPE:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tpageContent[lineIndex].lineType = lineType\r\n\t\t\treturn stateCopy\r\n\r\n\t\tcase MOVE_LINE:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tlet movedLine = pageContent.splice(pageContent.length-1)\r\n\t\t\tstateCopy[pageIndex + 1].content = [movedLine[0], ...stateCopy[pageIndex + 1].content]\r\n\t\t\treturn stateCopy\r\n\r\n\t\tcase SHIFT_LINES:\r\n\t\t\tsetVariables(state, action)\r\n\t\t\tlet {pastedLines} = action\r\n\t\t\tlet maxInsertCountInFirstPage = linesPerPage - (lineIndex + 1); /** the max number of lines which can be inserted in the first page */\r\n\t\t\tlet insertedCountInFirstPage = pastedLines.length > maxInsertCountInFirstPage ? maxInsertCountInFirstPage : pastedLines.length; /** this is the count of lines which will be inserted in the first page */  \r\n\t\t\tlet insertedLinesInFirstPage = pastedLines.splice(0, insertedCountInFirstPage) /** the lines inserted in the first page */\r\n\t\t\tlet shiftedFromFirstPage = []; /** the lines that will be in a new page after paste some content */\r\n\t\t\tfor(let j = insertedCountInFirstPage - 1; j >= 0 ; j--) {\r\n\t\t\t\tmakeLine(insertedLinesInFirstPage[j], 'p')\r\n\t\t\t\tpageContent.splice((lineIndex + 1), 0, newLine)\r\n\t\t\t}\r\n\r\n\t\t\tif (pageContent.length > linesPerPage) { /** if the content of the page would be more than linesPerPage this condition will pull out the extra lines in the last of the page */\r\n\t\t\t\twhile(pageContent.length > linesPerPage) {\r\n\t\t\t\t\tshiftedFromFirstPage.unshift(pageContent[pageContent.length - 1])\r\n\t\t\t\t\tpageContent.pop()\r\n\t\t\t\t}\r\n\t\t\t}\r\n\r\n\t\t\twhile (pastedLines.length >= linesPerPage) { /** here we will make and fill the pages between pasted position and the content after it */\r\n\t\t\t\tlet pageContent = pastedLines.splice(0, linesPerPage)\r\n\t\t\t\tpageContent.map((line, i) => {\r\n\t\t\t\t\tmakeLine(line, 'p', `${Date.now()}${i}`)\r\n\t\t\t\t\tpageContent[i] = newLine\r\n\t\t\t\t\treturn line\r\n\t\t\t\t})\r\n\t\t\t\tmakePage(`${Date.now()}${pageIndex}`, pageContent)\r\n\t\t\t\tstateCopy.splice((pageIndex + 1), 0, newPage)\r\n\t\t\t\tpageIndex ++\r\n\t\t\t}\r\n\r\n\t\t\tif (pastedLines.length > 0) { /** here we will take care of the last pasted lines that are lower than linesPerPage and try to combine them with the shifted lines from the first page */\r\n\t\t\t\tpageContent = pastedLines.splice(0, pastedLines.length) /** last pasted contents */\r\n\t\t\t\tpageContent.map((line, i) => {\r\n\t\t\t\t\tmakeLine(line, 'p', `${Date.now()}${i}`)\r\n\t\t\t\t\tpageContent[i] = newLine\r\n\t\t\t\t\treturn line\r\n\t\t\t\t})\r\n\t\t\t\tif (pastedLines.length + shiftedFromFirstPage.length <= linesPerPage) { /** if the last pasted lines and shifted lines were filled in one page we will combine them */\r\n\t\t\t\t\tmakePage(`${Date.now()}${pageIndex}`, [...pageContent, ...shiftedFromFirstPage])\r\n\t\t\t\t\tstateCopy.splice((pageIndex + 1), 0, newPage)\r\n\t\t\t\t} else { /** otherwise we make to pages and fill the first one with linesPerPage lines */\r\n\t\t\t\t\tmakePage(`${Date.now()}${pageIndex}`, pageContent)\r\n\t\t\t\t\tstateCopy.splice((pageIndex + 1), 0, newPage)\r\n\t\t\t\t\twhile(stateCopy[pageIndex].length < linesPerPage) { /** now we will fill the page with shifted lines form the first page till it's full */\r\n\t\t\t\t\t\tstateCopy[pageIndex].content.push(shiftedFromFirstPage.shift())\r\n\t\t\t\t\t}\r\n\t\t\t\t\tpageIndex ++\r\n\t\t\t\t\tif (shiftedFromFirstPage.length > 0) { /** and then if there is any shifted line left we put it in this new page */\r\n\t\t\t\t\t\tmakePage(`${Date.now()}${pageIndex}`, shiftedFromFirstPage)\r\n\t\t\t\t\t\tstateCopy.splice((pageIndex + 1), 0, newPage)\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\treturn stateCopy\r\n\r\n\t\t\tcase NEW_PAGE_AFTER:\r\n\t\t\t\tsetVariables(state, action)\r\n\t\t\t\tmakeLine()\r\n\t\t\t\tmakePage()\r\n\t\t\t\tstateCopy.splice((pageIndex + 1), 0, newPage)\r\n\t\t\t\treturn stateCopy\r\n\r\n\t\t\tcase CHANGE_PAGE_ID:\r\n\t\t\t\tmakeStateCopy(state)\r\n\t\t\t\tstateCopy.map((page, i) => {\r\n\t\t\t\t\tstateCopy[i].id += 2\r\n\t\t\t\t\treturn page\r\n\t\t\t\t})\r\n\t\t\t\treturn stateCopy\r\n\r\n        \tdefault:\r\n            \treturn state\r\n    }\r\n}\r\n\r\nexport default pageReducer;","I:\\projects\\elnovel\\editor\\src\\Editor\\reducers\\RefReducer.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\actions\\index.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\DeletePageButton.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Line.js",["76","77","78","79","80","81","82","83"],"I:\\projects\\elnovel\\editor\\src\\Editor\\actions\\actionTypes.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\ChangeLineTypeButton.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\Component\\Buttons\\DeleteLineButton.js",[],"I:\\projects\\elnovel\\editor\\src\\Editor\\helpers\\index.js",[],{"ruleId":"84","replacedBy":"85"},{"ruleId":"86","replacedBy":"87"},{"ruleId":"88","severity":1,"message":"89","line":8,"column":2,"nodeType":"90","messageId":"91","endLine":10,"endColumn":3},{"ruleId":"92","severity":1,"message":"93","line":36,"column":93,"nodeType":"94","messageId":"95","endLine":36,"endColumn":102},{"ruleId":"92","severity":1,"message":"96","line":37,"column":93,"nodeType":"94","messageId":"95","endLine":37,"endColumn":102},{"ruleId":"92","severity":1,"message":"97","line":38,"column":125,"nodeType":"94","messageId":"95","endLine":38,"endColumn":136},{"ruleId":"92","severity":1,"message":"98","line":39,"column":89,"nodeType":"94","messageId":"95","endLine":39,"endColumn":97},{"ruleId":"99","severity":1,"message":"100","line":113,"column":21,"nodeType":"101","messageId":"102","endLine":117,"endColumn":6},{"ruleId":"103","severity":1,"message":"104","line":19,"column":21,"nodeType":"94","messageId":"105","endLine":19,"endColumn":28},{"ruleId":"103","severity":1,"message":"106","line":28,"column":9,"nodeType":"94","messageId":"105","endLine":28,"endColumn":11},{"ruleId":"103","severity":1,"message":"107","line":28,"column":13,"nodeType":"94","messageId":"105","endLine":28,"endColumn":19},{"ruleId":"103","severity":1,"message":"107","line":44,"column":9,"nodeType":"94","messageId":"105","endLine":44,"endColumn":15},{"ruleId":"103","severity":1,"message":"106","line":44,"column":64,"nodeType":"94","messageId":"105","endLine":44,"endColumn":66},{"ruleId":"103","severity":1,"message":"107","line":174,"column":9,"nodeType":"94","messageId":"105","endLine":174,"endColumn":15},{"ruleId":"103","severity":1,"message":"106","line":174,"column":17,"nodeType":"94","messageId":"105","endLine":174,"endColumn":19},{"ruleId":"103","severity":1,"message":"107","line":204,"column":13,"nodeType":"94","messageId":"105","endLine":204,"endColumn":19},"no-native-reassign",["108"],"no-negated-in-lhs",["109"],"no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor","no-self-assign","'pageIndex' is assigned to itself.","Identifier","selfAssignment","'lineIndex' is assigned to itself.","'lineContent' is assigned to itself.","'lineType' is assigned to itself.","no-loop-func","Function declared in a loop contains unsafe references to variable(s) 'newLine'.","ArrowFunctionExpression","unsafeRefs","no-unused-vars","'listRef' is assigned a value but never used.","unusedVar","'id' is assigned a value but never used.","'pageId' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]